<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.lucasstarsz.fxdex.vmodel.DexViewModel">
   <children>
      <MenuBar fx:id="menuBar" nodeOrientation="RIGHT_TO_LEFT" VBox.vgrow="ALWAYS">
        <menus>
          <Menu fx:id="dexMenu" mnemonicParsing="false" text="Pokedex" />
        </menus>
      </MenuBar>
      <ScrollPane hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" pannable="true" prefHeight="400.0" prefWidth="600.0" vbarPolicy="ALWAYS" VBox.vgrow="ALWAYS">
         <content>
            <VBox fx:id="dexContainer" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0" />
         </content>
      </ScrollPane>
   </children>
</VBox>
