<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.lucasstarsz.fxdex.vmodel.DexViewModel">
   <children>
      <HBox alignment="CENTER_LEFT">
         <children>
            <Label id="dexDisplayed" fx:id="currentDexDisplayed" alignment="BOTTOM_LEFT" text="No Pokédex Selected" />
            <Region HBox.hgrow="SOMETIMES" />
            <MenuButton fx:id="dexMenu" alignment="CENTER_RIGHT" mnemonicParsing="false" text="Select Pokédex">
              <items>
              </items>
            </MenuButton>
         </children>
         <VBox.margin>
            <Insets left="10.0" />
         </VBox.margin>
      </HBox>
      <ScrollPane hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minViewportHeight="90.0" minViewportWidth="160.0" minWidth="-Infinity" pannable="true" prefViewportHeight="90.0" prefViewportWidth="160.0" vbarPolicy="ALWAYS" VBox.vgrow="ALWAYS">
         <content>
            <VBox fx:id="dexContainer" nodeOrientation="LEFT_TO_RIGHT" />
         </content>
         <VBox.margin>
            <Insets top="3.0" />
         </VBox.margin>
      </ScrollPane>
   </children>
</VBox>
